{
  "expo": {
    "name": "Tehtrak",
    "slug": "tehtrak",
    "experiments": {
      "tsconfigPaths": true
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#29B5E8"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#29B5E8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.tehtrak",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
